 .middle {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
 }

 .sign {
    width: 51%;
 }

 .signProgress {
    width: 22.5%;
 }

 .row {
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 1;
 }

 .btn {
    width: 240px;
    padding: 22px 0;
    display: flex;
    justify-content: center;
 }

 .btnShare {
    width: 240px;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    padding: 22px;
    background: #FFFFFF05;
    color: var(--color-1);
 }

 .openCaseCard {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
 }

 .openCaseCard .img {
    max-width: 327px;
    max-height: 327px;
 }

 .openCaseCard .img:hover {
    transform: scale(1.15);
 }

 .infoBlock {
    margin-top: 55px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-22);
 }

 .caseName,
 .price {
    font-size: inherit;
 }

 .blur {
    filter: blur(10px);
 }

 .btnRow {
    margin-top: 40px;
    display: flex;
    gap: 8px;
 }

 .improve {
    width: 240px;
    padding: 22;
    display: flex;
    justify-content: center;
    white-space: nowrap;
    background: #0084FF;
    color: var(--color-1);
 }

 .improve:hover {
    background: #62a3e0;
 }

 .blur {
    filter: blur(10px);
 }

 .container1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 100%;
 }


 /* Модал */

 .modalGetSkin {
    position: relative;
    width: 440px;
    height: 561px;
 }

 .linkCopy {
    background: var(--bg-1);
    padding: 17px 16px;
    color: var(--color-2);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    border-radius: var(--border-r16);
    cursor: pointer;
 }

 .takePopUpSkin {
    padding: 19px 0;
    width: 100%;
    display: flex;
    justify-content: center;
 }

 .notification {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 20px);
    background: var(--bg-1);
    color: var(--color-2);
    padding: 18px 20px;
 }

 .notification span {
    color: var(--color-1);
 }

 @media screen and (max-width: 600px) {
    .notification {
      position: absolute;
       margin-top: 20px;
       width: calc(100% + 20px);
       left: -10px;
       bottom: 0;
    }

    .modalGetSkin {
       width: 100%;
       height: 100%;
    }
 }

 @media screen and (max-height: 586px) {
    .notification {
       position: relative;
    }
 }


 @media screen and (max-width: 1246px) {

    .signProgress,
    .sign {
       width: 32%;
    }

    .btnRow .improve,
    .btnRow .btnShare,
    .btnRow .btn {
       width: 150px;
       padding: 10px;
    }
 }

 @media screen and (max-width: 705px) {
    .middle {
       padding: 10px;
    }

    .row {
       flex-direction: column;
    }

    .btn,
    .btnShare {
       width: 100%;
       padding: 10px;
    }
 }

 @media screen and (max-width: 555px) {
    .btnRow {
       position: relative;
       left: -10px;
       margin-top: 10px;
       flex-direction: column;
       width: calc(100% - 20px);
    }

    .infoBlock {
       margin-top: 20px;
       font-size: var(--font-size-16);
    }

    .img {
       width: 250px;
    }

    .btnRow .improve,
    .btnRow .btnShare,
    .btnRow .btn {
       min-width: 100%;
       padding: 10px;
    }
 }